<DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Name's Web Journal</title>
         
         <style> 
             h1 {
                 font-family: "Fantasy",, serif; text-align: center; color:yellow;font-size: 40px
             }
             p{ .center;
                 font-size: 15px;
                 font-family: sans-serif;
                 color: white;
             }
             h2{
                 color: antiquewhite;
             }
             
            body{  
                
                 background-color: black;
                 display: block;
                 margin-left: 500px;
                 margin-right: auto;
                 width: 50%;
            
                }
              
             }
             h1 {
  border-bottom: 5px solid red;
}

h2 {
  border-bottom: 4px solid white;
}

div {
  border-bottom: double;
}

              
                 
         </style>
         <h1>Bias in the company</h1>
         <h2>Interview</h2>
         <p>There are many bias happened in the interview, if you are black or Muslim, the companies may not want them because of the bias, for the bias, they think that all black people are not smart and Muslim are all terrorists and want to kill the people. </p>
          <a href="#"><img src="bias8.jpg" alt="bias"  height="400" width="550" class="center" ></a>
         <h2>Superior</h2>
         <p>Even you give in this company, the bias will still follow you. If you are black, the superiors may not give you the important jobs because they think you are not smart enough to due these important job. If you are Asian, the superiors may give you a lot of work because they think that Asians are very hard-working and very smart and they don't need any time for having a rest. If you are Muslim, they may just try to keep away from you and the reaosn why is that they are worry about if you will attack them when they say something that make you angry. </p>
          <a href="#"><img src="bias9.jpg" alt="bias"  height="300" width="550"></a>
         <h2>Colleague</h2>
         <p>Your colleagues may also have bias on you, they may not want to talk to you and share their things with you. If you ask them questions, they may just don't pay attention to you and let youeself become embarrassed and disappointed. Also, they may go to law against you to the superiors and because of the bias of the superiors, you may be fired.</p>
           <a href="#"><img src="bias10.jpg" alt="bias"  height="350" width="559" ></a>
         
            
         
         
         
         
      

        
      