<DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Name's Web Journal</title>
         <style>
body {background-color: #165ba9; font-family:Black, Times,serif}
             h1   {color: red;}
       text-align: center;
    .h1 {font-family: Arial, Times,serif; text-align: center;
       }
             .cerdits{
                 font-family:"Courier New", Courier,
                     monospace;
             }
h2   {color: white;
       text-align: center;
       }
p    {color: white;}
       text-align: center;
       p {
  font-family: Arial , Verdana, sans-serif;
}
.thin--border {
    border-color: red;
    border-width: 5px;
    border-style: solid;
a     {text-align: center;
    }
   
   
</style>

    </head>
    <body>
   
                       
<body>

<h1 class="credits">Bias around us</h1>
<h2>There are many bias around us and these bias will make our world become worth. </h2>
<h2 class="thin-red-border"></h2>
<p> For example, if you are black in a company, your colleague will have bias on you. </p>
<a href="Bias in the school.html"><img src="Bias.jpg" alt="bias"  height="400" width="550"></a><p>Bias in the school</p>
<a href="#"><img src="Bias2.jpg" alt="bias" height="400" width="570"></a><P>Bias in the comapny</P>
<a href="#"><img src="Bias3.jpg" alt="bias" height="400" width="620"></a><p>Bias in the society</p>

  
    
    
    
    
    
    
    
    

    

    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html></DOCTYPE>
